<html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Curriculum Vitae</title>
 <body>  
    <style>
    body{
        background-image: url(image2.jpg);
        background-attachment: inherit;
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
</body>
</head>


<center>
    <a href="index.html" target="_self"><i class="fa fa-home fa-3x" style="color:#cd5e77;"></i></a>
    <a href="about-me.html" target="_self"><button style="font-size:24px;           family-font:Courier new;  color:#000000">About me</button></a>
    <a href="curriculum.html" target="_self"><button style="font-size:24px;             family-font:Courier new;  color:#000000">Curriculum     Vitae</button></a>
    <a href="work-experience.html" target="_self"><button style="font-size:24px;        family-font:Courier new; color:#000000">Work Experience</button></a>
    <a href="skills-and-software.html" target="_self"><button style="font-size:24px;        family-font:Courier new;  color:#000000">Skills and Software</button></a>
</center>

<body>
<table width="90%" border="5px" align="center">


<!--********HEADER SECTION START********-->

<tbody><tr>
<tr bgcolor="#eba7ac">

<td colspan="2" align="center">

<h1>Curriculum Vitae</h1>

</td>

</tr>
<!--********HEADER SECTION END********-->
<!--********CONTENT SECTION START********-->

<td colspan="8" align="center">
  
<h2 style="font-family:times new roman, century gothic; text align: left"><b>Education Background</b></h2><br>


<li><b>UPSR</b></li>
<p>Year: 2007 - 2011 <br> School: SK TAMAN BUKIT SUBANG <br> Result: 3A 2B  </p>
<li><b>SPM</b></li>   
<p> Year: 2012 - 2016 <br> School: SMK SUBANG <br> Result: 5A 3B </p>
<li><b>DIPLOMA</b></li> 
<p> Year: 2017 - 2020 <br> University: UiTM Campus Alor Gajah, Melaka <br> Diploma in Banking Studies <br> CGPA: 3.68 </p>
<li><b>MUET</b></li>
<p>Year: 2020 <br> Band: 3 </p>

<br>
    
    <footer>
    <p style="font-size: 12px">All of the information on this website is published solely for academic purposes.</p>
    <p style="font-size: 12px">Recommended browser: Google Chrome. Resolution 1108 x 1228. Last update: 2<sup>nd</sup> February 2022.</p>
    <p style="font-size: 12px"><b>© Copyright 2022 by Siti Haziqah Zakaria. All rights Reserved.</b></p>
    </footer>
    
</td>


<!--********CONTENT SECTION END********-->
</tbody>
</table>


</body>
</html>